<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GlyCosmos News</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://glycosmos.org/">GlyCosmos portal</a>
      <a href="https://glytoucan.org/">GlyTouCan Repository</a>
    </div>

    <h1>GlyCosmos News</h1>

    <p>
      This is a glycosmos news website.
    </p>
  </body>
</html>

